import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Menu{

	public HashMap<String, Double> menu = new HashMap<String, Double>();
	
	public HashMap<String, Double> getMenu() {
		return menu;
	}
	public void setMenu(HashMap<String, Double> menu) {
		this.menu = menu;
	}

	public void populateMenu() {
		
		menu.put("soup", 2.0);
		menu.put("salad", 3.0);
		menu.put("sandwich", 5.0);
		menu.put("pasta", 7.0);
		menu.put("cake", 4.0);
		menu.put("pie", 4.0);
		
	}
	
	public void printMenu() {
		System.out.println("Press the Item's Associated Number for However Many You Want");
		System.out.println("Menu:");
		System.out.println("(1)Soup: $2");
		System.out.println("(2)Salad: $3");
		System.out.println("(3)Sandwich: $5");
		System.out.println("(4)Pasta: $7");
		System.out.println("(5)Cake: $4");
		System.out.println("(6)Pie: $4");
	}
	public void totalPrice(String str) {
	
		
		int soupTally = 0;
		int SaladTally = 0;
		int SandTally = 0;
		int PastaTally = 0;
		int cakeTally = 0;
		int pieTally = 0;
		for(int i = 0; i < str.length(); i++) {
			char input = str.charAt(i);
			if(input == '1') {
				soupTally++;
			}
			else if(input == '2') {
				SaladTally++;
			}
			else if(input == '3') {
				SandTally++;
			}
			else if(input == '4') {
				PastaTally++;
			}
			else if(input == '5') {
				cakeTally++;
			}
			else if(input == '6') {
				pieTally++;
			}
			
		}
		
		
	}
	
	
}
	//make method that pulls out price (get object method), pulls id and returns specific obj
	
