import java.util.HashMap;
import java.util.Map;

public class Menu{

	public HashMap<String, Double> menu = new HashMap<String, Double>();
	
	public HashMap<String, Double> getMenu() {
		return menu;
	}
	public void setMenu(HashMap<String, Double> menu) {
		this.menu = menu;
	}

	public void populateMenu() {
		
		menu.put("soup", 2.0);
		menu.put("salad", 3.0);
		menu.put("sandwich", 5.0);
		menu.put("pasta", 7.0);
		menu.put("cake", 4.0);
		menu.put("pie", 4.0);
		
	}
	
	public void printMenu() {
		System.out.println("Menu:");
		System.out.println("Soup: $2");
		System.out.println("Salad: $3");
		System.out.println("Sandwich: $5");
		System.out.println("Pasta: $7");
		System.out.println("Cake: $4");
		System.out.println("Pie: $4");
		
	}
	
	
}
	//make method that pulls out price (get object method), pulls id and returns specific obj
	
	
	
	

