import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Menu{
	int soupTally = 0;
	int saladTally = 0;
	int sandTally = 0;
	int pastaTally = 0;
	int cakeTally = 0;
	int pieTally = 0;

	public HashMap<String, Double> menu = new HashMap<String, Double>();
	
	public HashMap<String, Double> getMenu() {
		return menu;
	}
	public void setMenu(HashMap<String, Double> menu) {
		this.menu = menu;
	}

	public void populateMenu() {
		
		menu.put("soup", 2.0);
		menu.put("salad", 3.0);
		menu.put("sandwich", 5.0);
		menu.put("pasta", 7.0);
		menu.put("cake", 4.0);
		menu.put("pie", 4.0);
		
	}
	
	public void printMenu() {
		System.out.println("Press the Item's Associated Number for However Many You Want");
		System.out.println("Menu:");
		System.out.println("(1)Soup: $2");
		System.out.println("(2)Salad: $3");
		System.out.println("(3)Sandwich: $5");
		System.out.println("(4)Pasta: $7");
		System.out.println("(5)Cake: $4");
		System.out.println("(6)Pie: $4");
		System.out.println(menu.get("soup"));
	}
	public void totalPrice(String str) {
	
		for(int i = 0; i < str.length(); i++) {
			char input = str.charAt(i);
			if(input == '1') {
				soupTally++;
			}
			else if(input == '2') {
				saladTally++;
			}
			else if(input == '3') {
				sandTally++;
			}
			else if(input == '4') {
				pastaTally++;
			}
			else if(input == '5') {
				cakeTally++;
			}
			else if(input == '6') {
				pieTally++;
			}
			
		}
		
		
	}
	
	public double finalPrice(double pat) {
		pat = (soupTally * menu.get("soup")) + (saladTally * menu.get("salad")); 
		pat = pat + (sandTally * menu.get("sandwich"));
		pat = pat + (pastaTally * menu.get("pasta"));
		pat = pat + (cakeTally * menu.get("cake")) + (pieTally * menu.get("pie"));
		pat = pat * 1.08;
		return pat;
	}
	
	
}
	//make method that pulls out price (get object method), pulls id and returns specific obj
